; Default tasks setting
; Input task number
[Task]
default = 7

; Sending by wechat
; Pic names and friends names going to send seperating by "|", just like: a.png|b.png or Alex|Bob.
[Sending]
pic = eia.png
whos = 文件传输助手|Mr.Fingeray